<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    <title>Pairing Game</title>
    <!-- link to ad fonts from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <!-- code to ad favicon -->
    <link rel="icon" href="/images/icons8-confusion-64.png" type="image/x-icon"/>

</head>
<body>
    <!-- a div srounding the header and the section below it so they both share
    the same background -->
    <div id="background">
    <header>
        <div class="container">
            <!-- the logo on the top left -->
               <h1>pairing game&reg;</h1>
               </div>
               <!-- the navigation menu on the top right -->
               <div class="container">
               <nav>
                    <ul>
                      <li><a href="./game.html">game</a></li>
                      <li><a href="#introduction">Why?</a></li> 
                      <li><a href="#benefits">Benefits</a></li>   
                    </ul>
                </nav>
            </div>
    </header>
    <!-- a title section below the headercontaining the start game button -->
    <section id="showcase">
        <div class="container">
            <h1 id="showcaseID"><span class="txt-type" data-wait="300" data-words='["Train","Enhance","Maximize"]'></span> your brain</h1>
            <!-- a button that should redirect to the game when i build it -->
            <a id="button" href="./game.html">START GAME</a>
        </div>
    </section>
    </div>
    <!-- the section below the background containing the general information -->
    <section id="introduction">
        <div class="container">
            <h1>Why Training Your Mind Is the Most Important Priority in Life</h1>
            <!-- a moving picture -->
            <img id="gif" src="gifs/c1fbac3174932813a3b649a5ce97a86f.gif">
            <p>The term “Brain Fitness” refers to the idea that one can utilize cognitive training abilities to maintain or improve their neurological state. Exercising the brain to improve memory or daily functionality has been an interesting development in the science of aging. Researchers are finding that brain fitness can be an essential practice to increase seniors’ overall well-being and to combat the neurological deterioration process. The brain is a muscle, and like any other in the body, it must be exercised in order to maintain healthy cognitive function and memory, and to improve vascular health.
                <br>Your brain has the ability to learn and grow as you age — a process called brain plasticity — but for it to do so, you have to train it on a regular basis.
                "Eventually, your cognitive skills will wane and thinking and memory will be more challenging, so you need to build up your reserve," says Dr. John N. Morris, director of social and health policy research at the Harvard-affiliated Institute for Aging Research. "Embracing a new activity that also forces you to think and learn and requires ongoing practice can be one of the best ways to keep the brain healthy."
            <br><br><span class="reference"><a href="https://blog.liberationist.org/why-you-need-to-train-your-mind-not-just-your-brain-1e36356cbf30">-refrence blog.liberationist.org</a></span>
            </p>
        </div>
    </section>
    <!-- three division each with a benefit for the game -->
    <section id="benefits">
            <div id="shit" class="box">
                <img src="images/61363 (1).png">
                <h3 id="shit2">Helps in enhancing brain functions</h3>
                <p>When a person plays memory and brain-enhancing games regularly, he or she will not only be able to enhance the brain’s memory function, but also other brain skills like concentration, focus, attention level, cognitive skills as well as reading and reasoning skills.</p>
            </div>
            <div class="box">
                    <img src="images/icons8-checked-100.png">
                    <h3>Helps in preventing memory-related illnesses such as Alzheimer’s</h3>
                    <p>Memory loss is a natural process that all people may go through as we age and it may prove to be a little difficult to prevent and it cannot be halted. However, it can be slowed down by properly exercising your brain and this can be done by playing memory games.</p>
                </div>
                <div class="box">
                        <img src="images/61363.png">
                        <h3>Increases short term memory</h3>
                        <p>Memory games, like other kinds of games, serve to exercise certain parts of the body – in this case the brain’s memory function. When these games are played consistently, it will be equivalent to exercising the brain to make it more alert and sharp. </p>
                    </div>
                
    </section>
    <footer>
        <p> copyright reserved by NERO &copy;</p>
    </footer>
    <script src="./main.js"></script>
</body>
</html>